<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>表白墙</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            margin: 10px auto;
        }
        .container h2{
            text-align: center;
            margin: 30px 0px;
        }
        .row{
            height: 50px;
            display: flex;
            justify-content: center;
        }
        .row span{
            height: 50px;
            width: 100px;
            line-height: 50px;
        }
        .row .input{
            height: 50px;
            width: 300px;
            line-height: 50px;
        }
        .row button{
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class ="container">
        <h2>表白墙</h2>
        <div  class ="row">
        <span>谁    </span>
        <input type ="text" id="from">
        </div>

        <div  class ="row">
        <span>对谁  </span>
        <input type ="text" id="to"> 
        </div>
        
        <div  class ="row">
        <span>说什么</span>  
       <input type="text" id="message">
        
        </div>
        
        <div  class ="row">
        <button>提交按钮</button>
        </div>
      
    
    </div>
    <script>
        let form =document.querySelector('#from');
        let toInput =document.querySelector("#to");
        let messageInput=document.querySelector("#message");
        let botton=document.querySelector('button');
        button.onlick =function(){
            //1.把用户输入的内容获取到
            
        }

    </script>
</body>
</html>